# Spring-4.2-Example

./: .gitignore  .project  README.md  build.gradle  dbInit.sql  pom.xml
src/main/java/com/example/: SpringTestApplication.java
src/main/java/com/example/controllers/: CustomErrorController.java  DateController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/example/models/: Date.java  Quote.java  Response.java  User.java  Value.java
src/main/java/com/example/models/daos/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/services/: DateService.java  DateServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: DataSourceConfig.java
src/main/resources/: application.properties
src/main/web/: index.jsp
src/main/webapp/WEB-INF/templates/: usersPage.jsp  welcomePage.jsp
src/main/webapp/css/: styles.css
src/main/webapp/html/: errorPage.html
src/main/webapp/js/: userForm.js
src/test/web/: index.jsp
