# prefix needs to be specified to Spring where to look for jsp files
# suffix is specified to let Spring know what type of files to look for
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
# these are needed for maven's tests to run successfully
# it should allow a DataSource to be autowired in, but
# doesn't work for me
# change what you need to make this project connect with your Database
# you also need to ake changes in the DataSourceConfig.java file
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=charlie
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
